<!DOCTYPE html>
<html>
<head>
    <title>product categorys</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background-color: white;
    }
    nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
    
}
.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin: 5px;
	font-weight: bold;

}
.menu a:last-child{
	background: black;
	color: white;
}
    .navbar{
        background-color:#f7bdd4;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(12, 9, 5);
    }

    .navbar-menu-container {
           margin-left: 100px;
 
        }

        .search-btn{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: #00ccc2;
            color: black;
            padding: 8px 25px;
            border-radius: 25px;
            margin-top: 30px;
            cursor: pointer;
            margin-left: 43%;
   }

   .main-img{
    margin-left: 20%;
    width: 60%;
    
   }



        .navbar-menu {
            background-color: #00ccc2;
            font-weight: bold;
            border-radius: 20px;
            margin: 20px;
            padding: 8px 25px;     
   }

        
    .product{
        color: rgb(5, 94, 94);
        text-align: center;
        margin-top: 5%;
    }

    .moituraizer-png{
        height: 250px;
        width: 280px;
        margin-left: 10px;
    }

    .suncream-png{
        height: 200px;
        width: 285px;
       

    }

    .eye-shadow-palette-png{
        height: 260;
        width: 295px
    }

    .lipstick-png{
        height: 220px;
        width: 285px;
    }

    .foundation-png{
        height: 250px;
        width: 285px;
    }

    .toner-png{
        height: 250px;
        width: 295px;
    }

    .product-card{
        background-color: #f7bdd4;
            width: 350px;
            padding: 20px;
            margin-left: 35%;
            border-radius: 15px;
            box-shadow:0px 0px 10px rgba(0,0,0,0.2);
            text-align: center;
            margin-top: 5%;
    }

    .order-now-btn{
        text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: #00ccc2;
            color: black;
            padding: 8px 25px;
            border-radius: 25px;
            margin-top: 20px;
            cursor: pointer;
    }

    .product-card-price{
            background-color:#750230;
            width: 75px;
            height: 20px;
            color: rgb(255, 253, 253);
            border-radius: 10px;
            margin-left: 37%;
            padding: 5px 8px;
            cursor: pointer;


    }

    .flex1{
        display: flex;
        margin-right:50%;
    }
    .flex2{
        display: flex;
        margin-right:50%;
    }

    .flex3{
        display: flex;
        margin-right:60%;
    }

    .flex4{
        display: flex;
        margin-right: 50%;
    }

 
   
</style>
<body>
    <nav>
        
        <div class="menu">
           <a href="./../index.html">Home</a>
           <a href="./../pages/about.html">About</a>
           <a href="./../pages/registration.html">Registration</a>
           <a href="./../pages/contact.html">Contact</a>
           <a href="./../pages/feedback.html">Feedback</a>
           <a href="./../pages/service.html">Service</a>
           <a href="#shop">Category</a>
        </div>
     </nav>
    <div>
    <h1 class="navbar">Anyday Anywhere Purchase A Glowing Skin To Shop Here..👇</h1>
    </div>

    <div>
        <button class="search-btn">Search Product</button>
    </div><br/><br/><br/>

    <div class="navbar-menu-container">
        <span class="navbar-menu">Moituraizer🌞</span>
        <span class="navbar-menu">Lipstick💄</span>
        <span class="navbar-menu">Eyeshadow-palette👀</span>
        <span class="navbar-menu">Suncream☀️</span>
        <span class="navbar-menu">Toner🧴</span>
        <span class="navbar-menu">Foundation👩🏻‍🦰</span>
    </div> 
    <br/><br/><br/>

    <hr>
    </hr>
   



    
    <div class="flex1">
    <div class="product-card">
       
     <h1 class="product">Moituraizer🌞</h1>
     <img src="c:\Users\hp\Desktop\icp-6-group-9-html-css-project-1\img\moituraizer.jpeg" class="moituraizer-png"/>

     <h2>importance</h2>
     use this moituraizer to glow your skin.
      increase the water content of the skin
     <h3>used this moituraizer and purches anyday shine and bright skin❤️😍</h3>
     <h3>Benefits of Using a this Moisturizer</h3>
     <h4>
     glowing skin👩🏻‍🦰<br/>
     darkcircles is absulutely gone❤️<br/><br/>
     </h4>

     <h2>All Skin Type😍</h2>
     <br/>
    
     <p class="product-card-price">Rs 200/-</p>

     <div>
     <button class="order-now-btn">
        Order Now👈
    </button>
    </div>
    </div>
    

    <div class="product-card">
        <h1 class="product">Lipstick💄</h1>
        <img src="c:\Users\hp\Desktop\icp-6-group-9-html-css-project-1\img\lipstick.jpeg" 
        class="lipstick-png"/>
   
        <h2>importance</h2>
        use this lipstick to glow your lips.
         increase the shine your lips.
        <h3>used this lipstick and purches anyday shine and bright lips❤️😍</h3>
        <h3>Benefits of Using a this suncream</h3>
        <h4>
        shiny , glowing lips😍<br/>
        moituraize your lips👄<br/><br/>
        </h4>

        <h2>All shade Available😍</h2>
        <br/>
       
        <p class="product-card-price">Rs 500/-</p>
   
        <div>
        <button class="order-now-btn">
           Order Now👈
       </button>
       </div></div>
       </div>
    

       


   <div class="flex2">
       <div class="product-card">
     <h1 class="product">Eyeshadow palette👀</h1>
     <img src="c:\Users\hp\Desktop\icp-6-group-9-html-css-project-1\img\eyeshadow.gpeg.jpeg" 
     class="eye-shadow-palette-png"/>

     <h2>importance</h2>
     use this eye shadow palette your eye makeup so good nd pretty
      increase the quality of your eys.
     <h3>used this eye shadow palette and purches anyday shine and bright eye❤️😍</h3>
     <h3>Benefits of Using a this Moisturizer</h3>
     <h4>
     shine your eyes💖<br/>
     deferent colors🤩<br/><br/>
     </h4>

     <h2>All Colors Available😍</h2>
     <br/>
    
     <p class="product-card-price">Rs 600/-</p>

     <div>
     <button class="order-now-btn">
        Order Now👈
    </button>
    </div>
    </div>
    
    
    <div class="product-card">
        <h1 class="product">Suncream🧴</h1>
        <img src="c:\Users\hp\Desktop\icp-6-group-9-html-css-project-1\img\suncream.jpeg" 
        class="suncream-png"/>
   
        <h2>importance</h2>
        use this suncream to glow your skin.
         increase the water content of the skin.
        <h3>used this suncream and purches anyday shine and bright skin❤️😍</h3>
        <h3>Benefits of Using a this suncream</h3>
        <h4>
        glowing skin🤩<br/>
        darkcircles is absulutely gone💖<br/><br/>
        </h4>

        <h2>All Skin Type😍</h2>
        <br/>
       
        <p class="product-card-price">Rs 500/-</p>
   
        <div>
        <button class="order-now-btn">
           Order Now👈
       </button>
       </div>
       </div>
    </div>
    
           <div class="flex4">
          <div class="product-card">
            <h1 class="product">Toner🧴</h1>
            <img src="c:\Users\hp\Desktop\icp-6-group-9-html-css-project-1\img\toner.jpeg" 
            class="toner-png"/>
       
            <h2>importance</h2>
            use this toner to glow your skin.
             increase the water content of the skin
            <h3>used this toner and purches anyday shine and bright skin❤️😍</h3>
            <h3>Benefits of Using a this toner</h3>
            <h4>
            glowing skin🤩<br/>
            darkcircles is absulutely gone😍<br/><br/>
            </h4>
             
            <h2>Combbo Pack Available😍</h2>
            <br/>
           
            <p class="product-card-price">Rs 500/-</p>
       
            <div>
            <button class="order-now-btn">
               Order Now👈
           </button>
           </div>
        </div>

        
            <div class="product-card">
               
             <h1 class="product">Foundation👩🏻‍🦰</h1>
             <img src="c:\Users\hp\Desktop\icp-6-group-9-html-css-project-1\img\foundation.jpeg" class="foundation-png"/>
        
             <h2>importance</h2>
             use this moituraizer to glow your skin.
              increase the water content of the skin
             <h3>used this moituraizer and purches anyday shine and bright skin❤️😍</h3>
             <h3>Benefits of Using a this Moisturizer</h3>
             <h4>
             glowing skin👩🏻‍🦰<br/>
             darkcircles is absulutely gone❤️<br/><br/>
             </h4>

             <h2>60 Shade Available😍</h2>
             <br/>
            
             <p class="product-card-price">Rs 500/-</p>
        
             <div>
             <button class="order-now-btn">
                Order Now👈
            </button>
            </div>
            </div>
        </div>
</body>
</html>