<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
<<<<<<< HEAD
            background-color:#ffccff;
=======
            background-color: #fff;
>>>>>>> ca51fe4654e299f6306c0a2c0d2cb7ecacfd0865
            font-size: 14px;
            
        }
       
        nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
    
}

.logo{
	font-size: 50px;
	font-weight: bold;
}
.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin: 5px;
	font-weight: bold;

}
.menu a:last-child{
	background: black;
	color: white;
}
        .container{
            width: 80%;
            margin: 50px auto;
           
        }
        .contact-box{
            background-color: #fff;
            display: flex;
<<<<<<< HEAD
            border-radius: 10px;
=======
            border: black solid 3px;
>>>>>>> ca51fe4654e299f6306c0a2c0d2cb7ecacfd0865
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px ;
            border-radius: 15px;
            background-color: #80bfff;
            color: black;  
            

         }
         h1{
            margin-bottom: 10px;
         }
         .container p{
             margin-bottom: 40px;
         }
         .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
         }
         .input-row .input-row{
            flex-basis: 45%;
         }
         .input{
            width: 100%;
            border:none; 
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
         }
         textarea{
            width: 100%;
            border: 1px soild #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
         }
         label{
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
         }
         button{
            background-color: bisque;
            width: 100px;
            border: none;
            outline: none;
            color:black;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
         }
         .contact-left h3{
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
         }
         .contact-right h3{
            font-weight: 600;
            margin-bottom: 30px;
         }
        tr td:first-child{
            padding-right: 20px;
        }
        tr td{
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">Contact</div>
        <div class="menu">
            <a href="./../index.html">Home</a>
            <a href="./../pages/registration.html">Registration</a>
            <a href="./../pages/login.html">Login</a>
            <a href="./../pages/about.html">AboutUs</a>
            <a href="./../pages/feedback.html">Feedback</a>
            <a href="./../pages/service.html">Service</a>
            <a href="#shop">ContactUs</a>
        </div>
    </nav>
    <div class="container">
        <h1>Contact With Us</h1>
        <p>We would love to respond to your queries and help you succeed.Feel <br>free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
          <h3>Sent your request</h3>
          <form>
          <div class="input-row">
           <div class="input-group">
            <lable>Name:-</lable>
            <input type="text" placeholder="Alex Smith">
           </div>
            <div class="input-group">
             <lable>Phone:-</lable>
             <input type="text" placeholder="+1 123-456-789">
            </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                 <lable>Email:-</lable>
                 <input type="email" 
                 placeholder="cosmeticshop@gmail.com">
                </div>
                    <div class="input-group">
                     <lable>Subject:-</lable>
                     <input type="text" placeholder="YOUR PROBLEM ">
                    </div>
          </div>
           <label>Message</label>
            <textarea rows="5" placeholder="Your Message"></textarea>
            <button type="submit">SEND</button>
          </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email:-</td>
                        <td>cosmeticshop@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone:-</td>
                        <td>+1 123-456-789</td>
                    </tr>
                    <tr>
                        <td>Address:-</td>
                        <td>MG_road,Laxmi plaza,3rd floor <br>
                        C wing Dund-pune<br>
                        pune 421232
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>