<!DOCTYPE html>
<html>
  <head>
    <title>Forms</title>
    <style>
        h1{
          color: black;
          font-size: 30px;
          text-align:center;
          justify-content: center;
          background-color: aliceblue;
          
        }
        body{
          background-color: #ffc0cb;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
        }
        #input-Comment{
          width: 200px;
          height: 50px;
          color: cornflowerblue;
          background-color: aliceblue;
          border: 2px black;

        }
        #btn-submit{
          color: cornflowerblue;
          background-color: aliceblue;
          text-align: center;
          border: 2px black;
          
        }
      #btn-photo{
        color: cornflowerblue ;
          background-color: aliceblue;
          text-align: center;
          border: 2px black;
      }
    #btn-viedo{
      color: cornflowerblue;
          background-color: aliceblue;
          text-align: center;
          border: 2px black;
    }
     </style>
  </head>
  <body>
    <h1>FEEDBACK</h1>
    

    <form>
    </select>
    <H9>Add photo or viedo</H9><br></br>
    <button id="btn-photo" class="google-button">📸Add photo</button>
    <button id="btn-viedo" class="google-btn">🎥Add video</button>
    <br></br>
     <label for="Comment">Write a Review:</label><br></br>
      <input type="Comment" id="input-Comment" />
      <br></br>
      <h9>Ratings:⭐⭐⭐⭐⭐</h9>
      <br></br>
      <button id="btn-submit" class="google-btn">Submit Feedback</button>
     </form>
    </form>
  </body>
</html>
