<!DOCTYPE html>
<html> 
<link rel="stylesheet" href="../css/style.css">
<head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0%;
      margin: 0;
    }
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      border:10px solid rgb(101, 40, 50);
        }
        nav{
	width: 100%;
	height: 70px;
	border-bottom: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	display: flex;
	justify-content: space-around;
	align-items: center;
    
}
.menu a{
	text-decoration: none;
	font-size: 20px;
	color: black;
	padding: 10px 20px;
	margin: 5px;
	font-weight: bold;

}
.menu a:last-child{
	background: black;
	color: white;
} 

    h1 {
      color: white;
      font-size: 30px;
      text-align: center;
    }
    p {
      font-size: 25px;
    }
    .box {
      color: rgb(99, 5, 45);
      font-weight: bold;
      font-size: x-large;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width:500px;
      height:500px;
      padding: 20px;
      display: flex;
      box-shadow: 10px 10px 10px 0 rgba(7, 7, 7, 0.7);
      border-left: 8px solid rgb(238, 20, 114);
      border-right: 8px solid rgb(32, 1, 14);
      border-top-left-radius:20%;
      border-bottom-right-radius:20%;
    }
    .col {
      margin-left:5%;
      width: 400px;
      height: 450px;
    }
    input {
      margin-top: 4%;
      padding: 10px 100px;
      text-align: left;
      border: 0;
      border-bottom: 5px solid rgb(250, 1, 109);
      background: transparent;
      color: white;
    }
    label {
      margin-left: 5%;
    }
    .btn {
      font-size: large;
      background-color: rgb(250, 1, 109);
      margin-left: 20%;
    }
    .btn-login{
    border: 1px solid black;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        margin: 20px;
        background-color: tomato;
        padding: 5px 25px;
        cursor: pointer;
}
    .btn-cancel:hover{
    font-size: 20px;
    border-radius: 20px;
    background-color: red;
    box-shadow: 0 0 10px 5px gray;
    padding:8px 35px ;
}
  </style>
</head>
<body>
  <nav>
        
    <div class="menu">
       <a href="./../index.html">Home</a>
</div>
</nav>
  <div class="box">
    <div class="col">
      <h2 style="text-align:center;margin-top:10%;">LOGIN FORM</h2><br>
      <label for="email">E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="email" id="email" name="email">
      <br><br>
      <label for="password">Password:&nbsp;&nbsp;</label>
      <input type="password" id="password" name="password">
      <br><br>
      <a href="./about.html" class="btn-login">Login</a>
    </div>
  </div>
</body>
</html>