<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    <style>

       body{
                background-color: white;
                padding-left: 0;
                margin: 0;
                background-repeat: no-repeat;
                background-size: 100%;
            }

        .sub-heading{
            font-size: 40px;
            padding-top:20px ;
            margin-right:px ;
            text-align: center;
        }

     .form-container{
        height: 540px;
        width: 600px;
        background-color: bisque;
        border-radius: 20px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 15px 5px gray;
     }

     .registration-form{
        font-size:20px ;
        padding-top: 5px;
        margin-left: 150px;
       
     }

     .text-menu{
        cursor: pointer;
     }

     .text-menu:hover{
        font-size: 18px;
        box-shadow: 0 0 5px 1px rgb(155, 155, 155);
     }

     .btn-account{
        border: 1px solid black;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        background-color: green;
        padding: 5px 20px;
        cursor: pointer;
     }

.btn-cancel{
    border: 1px solid black;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        margin: 20px;
        background-color: tomato;
        padding: 5px 25px;
        cursor: pointer;
}

.btn-account:hover{
    font-size: 20px;
    border-radius: 20px;
    background-color: rgb(2, 202, 2);
    box-shadow: 0 0 10px 5px grey;
    padding: 8px 28px;

}

.btn-cancel:hover{
    font-size: 20px;
    border-radius: 20px;
    background-color: red;
    box-shadow: 0 0 10px 5px gray;
    padding:8px 35px ;
}

@media only screen and (max-width:600px){
     body{

        background-color:pink;
     }
    .form-container{
        height: 420px;
        width:380px;
        margin-top: 100px; 
        margin-left: auto;
        margin-right: auto;
        background-size: 260px 390px;
        
     }

     .registration-form{
        font-size: 13px;
        padding-bottom: 30px;
        margin-left: 100px;
     }

     .text-menu{
        font-size: 9px;

     }

     .btn-account{
        padding: 5px 13px;
     }

     .btn-account:hover{
    font-size: 13px;
    padding: 5px 13px;

}

.btn-account:hover{
    font-size: 13px;
    padding: 5px 13px;

}

.btn-cancel:hover{
    font-size: 13;
    padding:5px 25px ;
}

    .sub-heading{
        font-size: 30px;
            padding-top: 10px;
            margin-right: 30px;
            text-align: center;
          
    }

}

@media screen and (min-width:601px) and (max-width:800px){
      body{
        background-color: pink;
      }
    .form-container{
        height: 445px;
        width: 500px;
        margin-top: 80px; 
        margin-left: auto;
        margin-right: auto;
        
        
     }

     .registration-form{
        font-size: 15px;
        padding-bottom: 30px;
        margin-left: 110px;
     }

     .text-menu{
        font-size: 12px;

     }

     .sub-heading{
        font-size: 35px;
            padding-top: 10px;
            margin-right: 50px;
            text-align: center;
          
    }

}

@media screen and (min-width:801px) and (max-width:1200px){

   body{
    background-color: pink;
   }

}

 </style>

</head>
<body>
    
        <div class="form-container">
            <h3 class="sub-heading">Create Account</h3>
            <form class="registration-form">

                First Name: 
                <input type="text" placeholder="Enter your first name" require class="text-menu"><br/><br/>
    
                Last Name:
                <input type="text" placeholder="Enter your last name" required class="text-menu"><br/><br/>
            
                Date of Birth:
                <input type="date" class="text-menu"><br/><br/>
            
                Gender:
                <input type="radio" name="gender" class="text-menu" value=""male>Male
                
                <input type="radio" name="gender" class="text-menu" value=""female>Female <br/><br/>
            
                Email:
                <input type="email" placeholder="Email or phone number" required class="text-menu"><br/><br/>
            
                Password:
                <input type="password" placeholder="Enter your password" required class="text-menu"><br/><br/>
                
                Confirm password:
                <input type="password" placeholder="Enter your confirm password" required class="text-menu"><br/><br/>

                <input type="checkbox" name="agree" required class="text-menu">
                We are agree
                <br/><br/>
             
                <a href="login.html" class="btn-account">Create Account</a>&nbsp; &nbsp;
                <a href="../index.html" class="btn-cancel">Cancel</a>
            
        
            </form>
        </div>
    
    
</body>
</html>