<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>

  .sevice{
            color:black;
            background-color:palevioletred;
            margin:10px;
            font-size:20px;
            padding:30px;
            height: 300px;
            width: 400px;
            border-radius: 10px;
            border: solid 1px white;
        
  }
  .container{
            
            height: 2000px;
            width: 100%;
            background-color:pink;
            display:flex;
            flex-direction:column;
            padding:5px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            
  }
  
</style>
</head>
<body>
<h1 style="justify-content: center;background-color:darkmagenta;text-align:center;">Services</h1>
<div class="container">
    <div class="sevice"free shipping>
     <img src="../img/shipping.png">
     <h3>Free Shipping</h3>
     <P>above Rs.299</P>
    </div>
    <div class="sevice"Easy return>
     <img src="../img/return.png">
     <h3>Easy Return</h3>
     <P>15 days</P>
    </div>
    <div class="sevice"100% Authentic>
     <img src="../img/authentic.png">
     <h3>100% Authentic</h3>
     <P>product source directly</P>
    </div>
    <div class="sevice"10 + brands>
     <img src="../img/brands.png">
     <h3>10 + Brands</h3>
     <P>1 l products</P>
    </div>
  </div>
</body>
</html>